{% load static %}
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Advitex - Finance and Business Consulting Wordpress Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="profile" href="//gmpg.org/xfn/11">
  <title>Finance Advisor &#8211; Advitex</title>
  <meta name='robots' content='max-image-preview:large'/>
  <style>
    img:is([sizes="auto" i], [sizes^="auto," i]) {
      contain-intrinsic-size: 3000px 1500px
    }

    .elementor-4347 .elementor-element.elementor-element-7eacf22 .elementor-social-icon:hover {
      background: #02a47d !important;
      border: none !important;
    }

    .advitex-tabs-el.layout-1 .tabs-item.is-active {
      background: #02a47d !important;
      color: #fff;
    }

    .advitex-tabs-el.layout-1 .tabs-item.is-active {
      color: #fff !important;
    }

    .elementor-3883 .elementor-element.elementor-element-d2c2ff9 > .elementor-widget-container {
      margin: 0 !important;
    }

    .services-heading {
      font-size: 24px;
      font-weight: 600;
      color: #3F3D2E;
      margin-bottom: 25px;
    }

    .elementor-3721 .elementor-element.elementor-element-65ed064 .heading-text {
      line-height: 1.1em !important;
    }

    .heading-text {
      margin-bottom: 25px;
    }

    .elementor-3721 .elementor-element.elementor-element-40732ca {
      justify-content: flex-start !important;
      min-height: 300px !important;
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15) !important;
    }

    .elementor-3721 .elementor-element.elementor-element-40732ca:hover {
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
    }

    .elementor-3721 .elementor-element.elementor-element-556d0fe {
      justify-content: flex-start !important;
      min-height: 300px !important;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
    }

    .elementor-3721 .elementor-element.elementor-element-ef736cd {
      justify-content: flex-start !important;
      min-height: 300px !important;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
    }

    .elementor-3721 .elementor-element.elementor-element-f0e3aa9 {
      justify-content: flex-start !important;
      min-height: 300px !important;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
    }

    .elementor-3721 .elementor-element.elementor-element-e2e0378:not(.elementor-motion-effects-element-type-background), .elementor-3721 .elementor-element.elementor-element-e2e0378 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
      background-image: url("../static/images/background1.webp");
      background-repeat: no-repeat;
      background-size: cover;
    }

  </style>

  <link rel='stylesheet' id='pxl-main-css-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/pxltheme-core/assets/css/main.css?ver=1.0.0' type='text/css' media='all'/>
  <style id='wp-emoji-styles-inline-css' type='text/css'>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <style id='classic-theme-styles-inline-css' type='text/css'>
    /*! This file is auto-generated */

    .wp-block-button__link {
      color: #fff;
      background-color: #32373c;
      border-radius: 9999px;
      box-shadow: none;
      text-decoration: none;
      padding: calc(.667em + 2px) calc(1.333em + 2px);
      font-size: 1.125em
    }

    .wp-block-file__button {
      background: #32373c;
      color: #fff;
      text-decoration: none
    }
  </style>
  <style id='global-styles-inline-css' type='text/css'>
    :root {
      --wp--preset--aspect-ratio--square: 1;
      --wp--preset--aspect-ratio--4-3: 4/3;
      --wp--preset--aspect-ratio--3-4: 3/4;
      --wp--preset--aspect-ratio--3-2: 3/2;
      --wp--preset--aspect-ratio--2-3: 2/3;
      --wp--preset--aspect-ratio--16-9: 16/9;
      --wp--preset--aspect-ratio--9-16: 9/16;
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--font-family--inter: "Inter", sans-serif;
      --wp--preset--font-family--cardo: Cardo;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    :where(.is-layout-grid) {
      gap: 0.5em;
    }

    body .is-layout-flex {
      display: flex;
    }

    .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    .is-layout-flex > :is(*, div) {
      margin: 0;
    }

    body .is-layout-grid {
      display: grid;
    }

    .is-layout-grid > :is(*, div) {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    :root :where(.wp-block-pullquote) {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel='stylesheet' id='pu-front-css-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/pxl-user/assets/css/pu-front.css?ver=6.7.2' type='text/css' media='all'/>
  <link rel='stylesheet' id='dashicons-css' href='https://demo.7iquid.com/advitex/wp-includes/css/dashicons.min.css?ver=6.7.2' type='text/css' media='all'/>
  <link rel='stylesheet' id='sr7css-css' href='//demo.7iquid.com/advitex/wp-content/plugins/revslider/public/css/sr7.css?ver=6.7.29' type='text/css' media='all'/>
  <style id='woocommerce-inline-inline-css' type='text/css'>
    .woocommerce form .form-row .required {
      visibility: visible;
    }
  </style>
  <link rel='stylesheet' id='brands-styles-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/woocommerce/assets/css/brands.css?ver=9.6.2' type='text/css' media='all'/>
  <link rel='stylesheet' id='cute-alert-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/metform/public/assets/lib/cute-alert/style.css?ver=3.9.4' type='text/css' media='all'/>
  <link rel='stylesheet' id='text-editor-style-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/metform/public/assets/css/text-editor.css?ver=3.9.4' type='text/css' media='all'/>
  <link rel='stylesheet' id='newsletter-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/newsletter/style.css?ver=8.7.1' type='text/css' media='all'/>
  <link rel='stylesheet' id='elementor-icons-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.35.0' type='text/css' media='all'/>
  <link rel='stylesheet' id='elementor-frontend-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/custom-frontend.min.css?ver=1740536316' type='text/css' media='all'/>
  <link rel='stylesheet' id='elementor-post-6-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/post-6.css?ver=1740536316' type='text/css' media='all'/>
  <link rel='stylesheet' id='e-animation-rotateIn-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/elementor/assets/lib/animations/styles/rotateIn.min.css?ver=3.27.6' type='text/css' media='all'/>
  <link rel='stylesheet' id='e-animation-tada-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/elementor/assets/lib/animations/styles/tada.min.css?ver=3.27.6' type='text/css' media='all'/>
  <link rel='stylesheet' id='e-animation-swing-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/elementor/assets/lib/animations/styles/swing.min.css?ver=3.27.6' type='text/css' media='all'/>
  <link rel='stylesheet' id='swiper-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' type='text/css' media='all'/>
  <link rel='stylesheet' id='widget-divider-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/elementor/assets/css/widget-divider.min.css?ver=3.27.6' type='text/css' media='all'/>
  <link rel='stylesheet' id='metform-ui-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/metform/public/assets/css/metform-ui.css?ver=3.9.4' type='text/css' media='all'/>
  <link rel='stylesheet' id='metform-style-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/metform/public/assets/css/style.css?ver=3.9.4' type='text/css' media='all'/>
  <link rel='stylesheet' id='elementor-post-3721-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/post-3721.css?ver=1742056234' type='text/css' media='all'/>
  <link rel='stylesheet' id='theme-icon-css' href='https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/fonts/theme-icon/style.css?ver=1.1.0' type='text/css' media='all'/>
  <link rel='stylesheet' id='advitex-style-css' href='https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/css/style.css?ver=1.0' type='text/css' media='all'/>
  <style id='advitex-style-inline-css' type='text/css'>
    :root {
      --advitex-primary-color: #604cc3;
      --advitex-second-color: #c3d2de;
      --advitex-body-color: #636E78;
      --advitex-paragraph-color: #5d6f7d;
      --advitex-heading-color: #000;
      --advitex-primary-color-rgb: 96, 76, 195;
      --advitex-second-color-rgb: 195, 210, 222;
      --advitex-body-color-rgb: 99, 110, 120;
      --advitex-paragraph-color-rgb: 93, 111, 125;
      --advitex-heading-color-rgb: 0, 0, 0;
      --advitex-link-color: #000;
      --advitex-link-color-hover: #0075FF;
      --advitex-link-color-active: #0075FF;
      --advitex-body-font-family: 'Inter Tight', sans-serif;
      --advitex-body-font-size: 18px;
      --advitex-body-font-weight: 400;
      --advitex-body-line-height: 1.5;
      --advitex-body-letter-spacing: 0;
      --advitex-heading-font-family: 'Inter Tight', sans-serif;
      --advitex-heading-font-weight: 700;
      --advitex-heading-line-height: 1.2;
      --advitex-heading-letter-spacing: 0px;
      --advitex-heading-color-hover: var(--link-color);
      --advitex-heading-font-size-h1: 56px;
      --advitex-heading-font-size-h2: 40px;
      --advitex-heading-font-size-h3: 28px;
      --advitex-heading-font-size-h4: 24px;
      --advitex-heading-font-size-h5: 20px;
      --advitex-heading-font-size-h6: 16px;
      --advitex-logo-width: 130px;
      --advitex-logo-mobile_width: 115px;
    }
  </style>
  <link rel='stylesheet' id='advitex-base-css' href='https://demo.7iquid.com/advitex/wp-content/themes/advitex/style.css?ver=1.0' type='text/css' media='all'/>
  <link rel='stylesheet' id='advitex-google-fonts-css' href='//fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&#038;display=swap&#038;family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&#038;display=swap&#038;subset=latin%2Clatin-ext'
        type='text/css' media='all'/>
  <link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInter+Tight%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CDM+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.7.2'
        type='text/css' media='all'/>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
  <script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
  <script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/pxltheme-core/assets/js/libs/waypoints.min.js?ver=2.0.5" id="waypoints-js"></script>
  <script type="text/javascript" src="//demo.7iquid.com/advitex/wp-content/plugins/revslider/public/js/libs/tptools.js?ver=6.7.29" id="tp-tools-js" async="async" data-wp-strategy="async"></script>
  <script type="text/javascript" src="//demo.7iquid.com/advitex/wp-content/plugins/revslider/public/js/sr7.js?ver=6.7.29" id="sr7-js" async="async" data-wp-strategy="async"></script>
  <script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.9.6.2" id="jquery-blockui-js" data-wp-strategy="defer"></script>
  <script type="text/javascript" id="wc-add-to-cart-js-extra">
      /* <![CDATA[ */
      var wc_add_to_cart_params = {
          "ajax_url": "\/advitex\/wp-admin\/admin-ajax.php",
          "wc_ajax_url": "\/advitex\/?wc-ajax=%%endpoint%%",
          "i18n_view_cart": "View cart",
          "cart_url": "https:\/\/demo.7iquid.com\/advitex\/cart\/",
          "is_cart": "",
          "cart_redirect_after_add": "no"
      };
      /* ]]> */
  </script>
  <script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=9.6.2" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
  <script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.9.6.2" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
  <script type="text/javascript" id="woocommerce-js-extra">
      /* <![CDATA[ */
      var woocommerce_params = {
          "ajax_url": "\/advitex\/wp-admin\/admin-ajax.php",
          "wc_ajax_url": "\/advitex\/?wc-ajax=%%endpoint%%"
      };
      /* ]]> */
  </script>
  <script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=9.6.2" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
  <script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/lib/gsap.min.js?ver=3.12.6" id="gsap-lib-js"></script>
  <script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/lib/ScrollTrigger.min.js?ver=3.12.5" id="ScrollTrigger-js"></script>
  <script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/lib/ScrollSmoother.min.js?ver=3.12.5" id="ScrollSmoother-js"></script>
  <script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/lib/ScrollToPlugin.min.js?ver=3.12.5" id="ScrollToPlugin-js"></script>
  <script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/lib/infiniteslidev2.js?ver=11.1.3" id="infinite-slide-lib-js"></script>
  <link rel="https://api.w.org/" href="https://demo.7iquid.com/advitex/wp-json/"/>
  <link rel="alternate" title="JSON" type="application/json" href="https://demo.7iquid.com/advitex/wp-json/wp/v2/pages/3721"/>
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.7iquid.com/advitex/xmlrpc.php?rsd"/>
  <meta name="generator" content="WordPress 6.7.2"/>
  <meta name="generator" content="WooCommerce 9.6.2"/>
  <link rel="canonical" href="https://demo.7iquid.com/advitex/finance-advisor/"/>
  <link rel='shortlink' href='https://demo.7iquid.com/advitex/?p=3721'/>
  <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://demo.7iquid.com/advitex/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.7iquid.com%2Fadvitex%2Ffinance-advisor%2F"/>
  <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://demo.7iquid.com/advitex/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.7iquid.com%2Fadvitex%2Ffinance-advisor%2F&#038;format=xml"/>
  <meta name="generator" content="Redux 4.5.6"/>
  <link rel="icon" type="image/png" href="https://demo.7iquid.com/advitex/wp-content/uploads/2025/02/Frame-1948755038.png"/>
  <noscript>
    <style>.woocommerce-product-gallery {
      opacity: 1 !important;
    }</style>
  </noscript>
  <meta name="generator" content="Elementor 3.27.6; features: additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
  <style>
    .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
    .e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
      background-image: none !important;
    }

    @media screen and (max-height: 1024px) {
      .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
      .e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
        background-image: none !important;
      }
    }

    @media screen and (max-height: 640px) {
      .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
      .e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
        background-image: none !important;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <meta name="generator" content="Powered by Slider Revolution 6.7.29 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."/>
  <style class='wp-fonts-local' type='text/css'>
    @font-face {
      font-family: Inter;
      font-style: normal;
      font-weight: 300 900;
      font-display: fallback;
      src: url('https://demo.7iquid.com/advitex/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');
      font-stretch: normal;
    }

    @font-face {
      font-family: Cardo;
      font-style: normal;
      font-weight: 400;
      font-display: fallback;
      src: url('https://demo.7iquid.com/advitex/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');
    }
  </style>
  <script>
      window._tpt ? ? = {};
      window.SR7 ? ? = {};
      _tpt.R ? ? = {};
      _tpt.R.fonts ? ? = {};
      _tpt.R.fonts.customFonts ? ? = {};
      SR7.devMode = false;
      SR7.F ? ? = {};
      SR7.G ? ? = {};
      SR7.LIB ? ? = {};
      SR7.E ? ? = {};
      SR7.E.gAddons ? ? = {};
      SR7.E.php ? ? = {};
      SR7.E.nonce = '22d3617926';
      SR7.E.ajaxurl = 'https://demo.7iquid.com/advitex/wp-admin/admin-ajax.php';
      SR7.E.resturl = 'https://demo.7iquid.com/advitex/wp-json/';
      SR7.E.slug_path = 'revslider/revslider.php';
      SR7.E.slug = 'revslider';
      SR7.E.plugin_url = 'https://demo.7iquid.com/advitex/wp-content/plugins/revslider/';
      SR7.E.wp_plugin_url = 'https://demo.7iquid.com/advitex/wp-content/plugins/';
      SR7.E.revision = '6.7.29';
      SR7.E.fontBaseUrl = '';
      SR7.G.breakPoints = [1240, 1024, 778, 480];
      SR7.E.modules = ['module', 'page', 'slide', 'layer', 'draw', 'animate', 'srtools', 'canvas', 'defaults', 'carousel', 'navigation', 'media', 'modifiers', 'migration'];
      SR7.E.libs = ['WEBGL'];
      SR7.E.css = ['csslp', 'cssbtns', 'cssfilters', 'cssnav', 'cssmedia'];
      SR7.E.resources = {};
      SR7.JSON ? ? = {};
      /*! Slider Revolution 7.0 - Page Processor */
      !function () {
          "use strict";
          window.SR7 ? ? = {}, window._tpt ? ? = {}, SR7.version = "Slider Revolution 6.7.16", _tpt.getWinDim = function (t) {
              _tpt.screenHeightWithUrlBar ? ? = window.innerHeight;
              let e = SR7.F ?
          .
              modal ?
          .
              visible && SR7.M[SR7.F.module.getIdByAlias(SR7.F.modal.requested)];
              _tpt.scrollBar = window.innerWidth !== document.documentElement.clientWidth || e && window.innerWidth !== e.c.module.clientWidth, _tpt.winW = window.innerWidth - (_tpt.scrollBar || "prepare" == t ? _tpt.scrollBarW ? ? _tpt.mesureScrollBar() : 0), _tpt.winH = window.innerHeight, _tpt.winWAll = document.documentElement.clientWidth
          }, _tpt.getResponsiveLevel = function (t, e) {
              SR7.M[e];
              return _tpt.closestGE(t, _tpt.winWAll)
          }, _tpt.mesureScrollBar = function () {
              let t = document.createElement("div");
              return t.className = "RSscrollbar-measure", t.style.width = "100px", t.style.height = "100px", t.style.overflow = "scroll", t.style.position = "absolute", t.style.top = "-9999px", document.body.appendChild(t), _tpt.scrollBarW = t.offsetWidth - t.clientWidth, document.body.removeChild(t), _tpt.scrollBarW
          }, _tpt.loadCSS = async function (t, e, s) {
              return s ? _tpt.R.fonts.required[e].status = 1 : (_tpt.R[e] ? ? = {}, _tpt.R[e].status = 1), new Promise(((n, i) => {
                  if (_tpt.isStylesheetLoaded(t)) s ? _tpt.R.fonts.required[e].status = 2 : _tpt.R[e].status = 2, n();
                  else {
                      const o = document.createElement("link");
                      o.rel = "stylesheet";
                      let l = "text",
                          r = "css";
                      o["type"] = l + "/" + r, o.href = t, o.onload = () => {
                          s ? _tpt.R.fonts.required[e].status = 2 : _tpt.R[e].status = 2, n()
                      }, o.onerror = () => {
                          s ? _tpt.R.fonts.required[e].status = 3 : _tpt.R[e].status = 3, i(new Error(`Failed to load CSS: ${t}`))
                      }, document.head.appendChild(o)
                  }
              }))
          }, _tpt.addContainer = function (t) {
              const {
                  tag: e = "div",
                  id: s,
                  class: n,
                  datas: i,
                  textContent: o,
                  iHTML: l
              } = t, r = document.createElement(e);
              if (s && "" !== s && (r.id = s), n && "" !== n && (r.className = n), i)
                  for (const [t, e] of Object.entries(i)) "style" == t ? r.style.cssText = e : r.setAttribute(`data-${t}`, e);
              return o && (r.textContent = o), l && (r.innerHTML = l), r
          }, _tpt.collector = function () {
              return {
                  fragment: new DocumentFragment,
                  add(t) {
                      var e = _tpt.addContainer(t);
                      return this.fragment.appendChild(e), e
                  },
                  append(t) {
                      t.appendChild(this.fragment)
                  }
              }
          }, _tpt.isStylesheetLoaded = function (t) {
              let e = t.split("?")[0];
              return Array.from(document.querySelectorAll('link[rel="stylesheet"], link[rel="preload"]')).some((t => t.href.split("?")[0] === e))
          }, _tpt.preloader = {
              requests: new Map,
              preloaderTemplates: new Map,
              show: function (t, e) {
                  if (!e || !t) return;
                  const {
                      type: s,
                      color: n
                  } = e;
                  if (s < 0 || "off" == s) return;
                  const i = `preloader_${s}`;
                  let o = this.preloaderTemplates.get(i);
                  o || (o = this.build(s, n), this.preloaderTemplates.set(i, o)), this.requests.has(t) || this.requests.set(t, {
                      count: 0
                  });
                  const l = this.requests.get(t);
                  clearTimeout(l.timer), l.count++, 1 === l.count && (l.timer = setTimeout((() => {
                      l.preloaderClone = o.cloneNode(!0), l.anim && l.anim.kill(), void 0 !== _tpt.gsap ? l.anim = _tpt.gsap.fromTo(l.preloaderClone, 1, {
                          opacity: 0
                      }, {
                          opacity: 1
                      }) : l.preloaderClone.classList.add("sr7-fade-in"), t.appendChild(l.preloaderClone)
                  }), 150))
              },
              hide: function (t) {
                  if (!this.requests.has(t)) return;
                  const e = this.requests.get(t);
                  e.count--, e.count < 0 && (e.count = 0), e.anim && e.anim.kill(), 0 === e.count && (clearTimeout(e.timer), e.preloaderClone && (e.preloaderClone.classList.remove("sr7-fade-in"), e.anim = _tpt.gsap.to(e.preloaderClone, .3, {
                      opacity: 0,
                      onComplete: function () {
                          e.preloaderClone.remove()
                      }
                  })))
              },
              state: function (t) {
                  if (!this.requests.has(t)) return !1;
                  return this.requests.get(t).count > 0
              },
              build: (t, e = "#ffffff", s = "") => {
                  if (t < 0 || "off" === t) return null;
                  const n = parseInt(t);
                  if (t = "prlt" + n, isNaN(n)) return null;
                  if (_tpt.loadCSS(SR7.E.plugin_url + "public/css/preloaders/t" + n + ".css", "preloader_" + t), isNaN(n) || n < 6) {
                      const i = `background-color:${e}`,
                          o = 1 === n || 2 == n ? i : "",
                          l = 3 === n || 4 == n ? i : "",
                          r = _tpt.collector();
                      ["dot1", "dot2", "bounce1", "bounce2", "bounce3"].forEach((t => r.add({
                          tag: "div",
                          class: t,
                          datas: {
                              style: l
                          }
                      })));
                      const d = _tpt.addContainer({
                          tag: "sr7-prl",
                          class: `${t} ${s}`,
                          datas: {
                              style: o
                          }
                      });
                      return r.append(d), d
                  }
                  {
                      let i = {};
                      if (7 === n) {
                          let t;
                          e.startsWith("#") ? (t = e.replace("#", ""), t = `rgba(${parseInt(t.substring(0, 2), 16)}, ${parseInt(t.substring(2, 4), 16)}, ${parseInt(t.substring(4, 6), 16)}, `) : e.startsWith("rgb") && (t = e.slice(e.indexOf("(") + 1, e.lastIndexOf(")")).split(",").map((t => t.trim())), t = `rgba(${t[0]}, ${t[1]}, ${t[2]}, `), t && (i.style = `border-top-color: ${t}0.65); border-bottom-color: ${t}0.15); border-left-color: ${t}0.65); border-right-color: ${t}0.15)`)
                      } else 12 === n && (i.style = `background:${e}`);
                      const o = [10, 0, 4, 2, 5, 9, 0, 4, 4, 2][n - 6],
                          l = _tpt.collector(),
                          r = l.add({
                              tag: "div",
                              class: "sr7-prl-inner",
                              datas: i
                          });
                      Array.from({
                          length: o
                      }).forEach((() => r.appendChild(l.add({
                          tag: "span",
                          datas: {
                              style: `background:${e}`
                          }
                      }))));
                      const d = _tpt.addContainer({
                          tag: "sr7-prl",
                          class: `${t} ${s}`
                      });
                      return l.append(d), d
                  }
              }
          }, SR7.preLoader = {
              show: (t, e) => {
                  "off" !== (SR7.M[t]?.settings ?
                      .pLoader ?
              .
                  type ? ? "off"
              ) &&
                  _tpt.preloader.show(e || SR7.M[t].c.module, SR7.M[t]?.settings ?
                      .pLoader ? ? {
                      color: "#fff",
                      type: 10
                  }
              )
              },
              hide: (t, e) => {
                  "off" !== (SR7.M[t]?.settings ?
                      .pLoader ?
              .
                  type ? ? "off"
              ) &&
                  _tpt.preloader.hide(e || SR7.M[t].c.module)
              },
              state: (t, e) => _tpt.preloader.state(e || SR7.M[t].c.module)
          }, _tpt.prepareModuleHeight = function (t) {
              window.SR7.M ? ? = {}, window.SR7.M[t.id] ? ? = {}, "ignore" == t.googleFont && (SR7.E.ignoreGoogleFont = !0);
              let e = window.SR7.M[t.id];
              if (null == _tpt.scrollBarW && _tpt.mesureScrollBar(), e.c ? ? = {}, e.states ? ? = {}, e.settings ? ? = {}, e.settings.size ? ? = {}, t.fixed && (e.settings.fixed = !0), e.c.module = document.getElementById(t.id), e.c.adjuster = e.c.module.getElementsByTagName("sr7-adjuster")[0], e.c.content = e.c.module.getElementsByTagName("sr7-content")[0], "carousel" == t.type && (e.c.carousel = e.c.content.getElementsByTagName("sr7-carousel")[0]), null == e.c.module || null == e.c.module) return;
              t.plType && t.plColor && (e.settings.pLoader = {
                  type: t.plType,
                  color: t.plColor
              }), void 0 === t.plType || "off" === t.plType || SR7.preLoader.state(t.id) && SR7.preLoader.state(t.id, e.c.module) || SR7.preLoader.show(t.id, e.c.module), _tpt.winW || _tpt.getWinDim("prepare"), _tpt.getWinDim();
              let s = "" + e.c.module.dataset ?
          .
              modal;
              "modal" == s || "true" == s || "undefined" !== s && "false" !== s || (e.settings.size.fullWidth = t.size.fullWidth, e.LEV ? ? = _tpt.getResponsiveLevel(window.SR7.G.breakPoints, t.id), t.vpt = _tpt.fillArray(t.vpt, 5), e.settings.vPort = t.vpt[e.LEV], void 0 !== t.el && "720" == t.el[4] && t.gh[4] !== t.el[4] && "960" == t.el[3] && t.gh[3] !== t.el[3] && "768" == t.el[2] && t.gh[2] !== t.el[2] && delete t.el, e.settings.size.height = null == t.el || null == t.el[e.LEV] || 0 == t.el[e.LEV] || "auto" == t.el[e.LEV] ? _tpt.fillArray(t.gh, 5, -1) : _tpt.fillArray(t.el, 5, -1), e.settings.size.width = _tpt.fillArray(t.gw, 5, -1), e.settings.size.minHeight = _tpt.fillArray(t.mh ? ? [0], 5, -1), e.cacheSize = {
                  fullWidth: e.settings.size ? .fullWidth,
                  fullHeight: e.settings.size ? .fullHeight
              }, void 0 !== t.off && (t.off?.t && (e.settings.size.m ? ? = {}) && (e.settings.size.m.t = t.off.t), t.off?.b && (e.settings.size.m ? ? = {}) && (e.settings.size.m.b = t.off.b), t.off ?
                  .l && (e.settings.size.p ? ? = {}) && (e.settings.size.p.l = t.off.l), t.off ?
                  .r && (e.settings.size.p ? ? = {}) && (e.settings.size.p.r = t.off.r), e.offsetPrepared = !0
          ),
              _tpt.updatePMHeight(t.id, t, !0)
          )
          }, _tpt.updatePMHeight = (t, e, s) => {
              let n = SR7.M[t];
              var i = n.settings.size.fullWidth ? _tpt.winW : n.c.module.parentNode.offsetWidth;
              i = 0 === i || isNaN(i) ? _tpt.winW : i;
              let o = n.settings.size.width[n.LEV] || n.settings.size.width[n.LEV++] || n.settings.size.width[n.LEV--] || i,
                  l = n.settings.size.height[n.LEV] || n.settings.size.height[n.LEV++] || n.settings.size.height[n.LEV--] || 0,
                  r = n.settings.size.minHeight[n.LEV] || n.settings.size.minHeight[n.LEV++] || n.settings.size.minHeight[n.LEV--] || 0;
              if (l = "auto" == l ? 0 : l, l = parseInt(l), "carousel" !== e.type && (i -= parseInt(e.onw ? ? 0) || 0), n.MP = !n.settings.size.fullWidth && i < o || _tpt.winW < o ? Math.min(1, i / o) : 1, e.size.fullScreen || e.size.fullHeight) {
                  let t = parseInt(e.fho) || 0,
                      s = ("" + e.fho).indexOf("%") > -1;
                  e.newh = _tpt.winH - (s ? _tpt.winH * t / 100 : t)
              } else e.newh = n.MP * Math.max(l, r);
              if (e.newh += (parseInt(e.onh ? ? 0) || 0) + (parseInt(e.carousel?.pt) || 0) + (parseInt(e.carousel?.pb) || 0
              ),
              void 0 !== e.slideduration && (e.newh = Math.max(e.newh, parseInt(e.slideduration) / 3)), e.shdw && _tpt.buildShadow(e.id, e), n.c.adjuster.style.height = e.newh + "px", n.c.module.style.height = e.newh + "px", n.c.content.style.height = e.newh + "px", n.states.heightPrepared = !0, n.dims ? ? = {}, n.dims.moduleRect = n.c.module.getBoundingClientRect(), n.c.content.style.left = "-" + n.dims.moduleRect.left + "px", !n.settings.size.fullWidth
              )
                  return s && requestAnimationFrame((() => {
                      i !== n.c.module.parentNode.offsetWidth && _tpt.updatePMHeight(e.id, e)
                  })), void _tpt.bgStyle(e.id, e, window.innerWidth == _tpt.winW, !0);
              _tpt.bgStyle(e.id, e, window.innerWidth == _tpt.winW, !0), requestAnimationFrame((function () {
                  s && requestAnimationFrame((() => {
                      i !== n.c.module.parentNode.offsetWidth && _tpt.updatePMHeight(e.id, e)
                  }))
              })), n.earlyResizerFunction || (n.earlyResizerFunction = function () {
                  requestAnimationFrame((function () {
                      _tpt.getWinDim(), _tpt.moduleDefaults(e.id, e), _tpt.updateSlideBg(t, !0)
                  }))
              }, window.addEventListener("resize", n.earlyResizerFunction))
          }, _tpt.buildShadow = function (t, e) {
              let s = SR7.M[t];
              null == s.c.shadow && (s.c.shadow = document.createElement("sr7-module-shadow"), s.c.shadow.classList.add("sr7-shdw-" + e.shdw), s.c.content.appendChild(s.c.shadow))
          }, _tpt.bgStyle = async (t, e, s, n, i) => {
              const o = SR7.M[t];
              if ((e = e ? ? o.settings).fixed && !o.c.module.classList.contains("sr7-top-fixed") && (o.c.module.classList.add("sr7-top-fixed"), o.c.module.style.position = "fixed", o.c.module.style.width = "100%", o.c.module.style.top = "0px", o.c.module.style.left = "0px", o.c.module.style.pointerEvents = "none", o.c.module.style.zIndex = 5e3, o.c.content.style.pointerEvents = "none"), null == o.c.bgcanvas) {
                  let t = document.createElement("sr7-module-bg"),
                      l = !1;
                  if ("string" == typeof e ? .
                  bg ?
              .
                  color && e ?
              .
                  bg ?
              .
                  color.includes("{")
              )
                  if (_tpt.gradient && _tpt.gsap) e.bg.color = _tpt.gradient.convert(e.bg.color);
                  else try {
                      let t = JSON.parse(e.bg.color);
                      (t?.orig || t ?
                          .string
                  ) &&
                      (e.bg.color = JSON.parse(e.bg.color))
                  } catch (t) {
                      return
                  }
                  let r = "string" == typeof e ?
              .
                  bg ?
              .
                  color ? e ?
              .
                  bg ?
              .
                  color || "transparent"
              :
                  e ?
              .
                  bg ?
              .
                  color ?
              .
                  string ? ? e ?
              .
                  bg ?
              .
                  color ?
              .
                  orig ? ? e ?
              .
                  bg ?
              .
                  color ?
              .
                  color ? ? "transparent";
                  if (t.style["background" + (String(r).includes("grad") ? "" : "Color")] = r, ("transparent" !== r || i) && (l = !0), o.offsetPrepared && (t.style.visibility = "hidden"), e ? .
                  bg ?
              .
                  image ?
              .
                  src && (t.style.backgroundImage = `url(${e?.bg?.image.src})`, t.style.backgroundSize = "" == (e.bg.image?.size ? ? "") ? "cover" : e.bg.image.size, t.style.backgroundPosition = e.bg.image.position, t.style.backgroundRepeat = "" == e.bg.image.repeat || null == e.bg.image.repeat ? "no-repeat" : e.bg.image.repeat, l = !0
                  ),
                      !l
              )
                  return;
                  o.c.bgcanvas = t, e.size.fullWidth ? t.style.width = _tpt.winW - (s && _tpt.winH < document.body.offsetHeight ? _tpt.scrollBarW : 0) + "px" : n && (t.style.width = o.c.module.offsetWidth + "px"), e.sbt ?
              .
                  use ? o.c.content.appendChild(o.c.bgcanvas) : o.c.module.appendChild(o.c.bgcanvas)
              }
              o.c.bgcanvas.style.height = void 0 !== e.newh ? e.newh + "px" : ("carousel" == e.type ? o.dims.module.h : o.dims.content.h) + "px", o.c.bgcanvas.style.left = !s && e.sbt ?
          .
              use || o.c.bgcanvas.closest("SR7-CONTENT") ? "0px" : "-" + (o?.dims ?
                  .moduleRect ?
          .
              left ? ? 0
          )
              +"px"
          }, _tpt.updateSlideBg = function (t, e) {
              const s = SR7.M[t];
              let n = s.settings;
              s ?
          .
              c ?
          .
              bgcanvas && (n.size.fullWidth ? s.c.bgcanvas.style.width = _tpt.winW - (e && _tpt.winH < document.body.offsetHeight ? _tpt.scrollBarW : 0) + "px" : preparing && (s.c.bgcanvas.style.width = s.c.module.offsetWidth + "px"))
          }, _tpt.moduleDefaults = (t, e) => {
              let s = SR7.M[t];
              null != s && null != s.c && null != s.c.module && (s.dims ? ? = {}, s.dims.moduleRect = s.c.module.getBoundingClientRect(), s.c.content.style.left = "-" + s.dims.moduleRect.left + "px", s.c.content.style.width = _tpt.winW - _tpt.scrollBarW + "px", "carousel" == e.type && (s.c.module.style.overflow = "visible"), _tpt.bgStyle(t, e, window.innerWidth == _tpt.winW))
          }, _tpt.getOffset = t => {
              var e = t.getBoundingClientRect(),
                  s = window.pageXOffset || document.documentElement.scrollLeft,
                  n = window.pageYOffset || document.documentElement.scrollTop;
              return {
                  top: e.top + n,
                  left: e.left + s
              }
          }, _tpt.fillArray = function (t, e) {
              let s, n;
              t = Array.isArray(t) ? t : [t];
              let i = Array(e),
                  o = t.length;
              for (n = 0; n < t.length; n++) i[n + (e - o)] = t[n], null == s && "#" !== t[n] && (s = t[n]);
              for (let t = 0; t < e; t++) void 0 !== i[t] && "#" != i[t] || (i[t] = s), s = i[t];
              return i
          }, _tpt.closestGE = function (t, e) {
              let s = Number.MAX_VALUE,
                  n = -1;
              for (let i = 0; i < t.length; i++) t[i] - 1 >= e && t[i] - 1 - e < s && (s = t[i] - 1 - e, n = i);
              return ++n
          }
      }();
  </script>
</head>
<body class="page-template-default page page-id-3721 theme-advitex woocommerce-no-js woo-variation-swatches wvs-behavior-blur wvs-theme-advitex wvs-show-label wvs-tooltip advitex-smooth-scroll advitex-header-transparent elementor-default elementor-kit-6 elementor-page elementor-page-3721">

{% block content %}
{% endblock %}


<script>
    const lazyloadRunObserver = () => {
        const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
        const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    let lazyloadBackground = entry.target;
                    if (lazyloadBackground) {
                        lazyloadBackground.classList.add('e-lazyloaded');
                    }
                    lazyloadBackgroundObserver.unobserve(entry.target);
                }
            });
        }, {
            rootMargin: '200px 0px 200px 0px'
        });
        lazyloadBackgrounds.forEach((lazyloadBackground) => {
            lazyloadBackgroundObserver.observe(lazyloadBackground);
        });
    };
    const events = [
        'DOMContentLoaded',
        'elementor/lazyload/observe',
    ];
    events.forEach((event) => {
        document.addEventListener(event, lazyloadRunObserver);
    });
</script>
<script type='text/javascript'>
    (function () {
        var c = document.body.className;
        c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
        document.body.className = c;
    })();
</script>
<link rel='stylesheet' id='wc-blocks-style-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-9.6.2' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-post-5928-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/post-5928.css?ver=1740537904' type='text/css' media='all'/>
<link rel='stylesheet' id='font-awesome-5-all-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.27.6' type='text/css' media='all'/>
<link rel='stylesheet' id='font-awesome-4-shim-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.27.6' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-post-6795-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/post-6795.css?ver=1740536317' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-post-6801-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/post-6801.css?ver=1740536317' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-post-3723-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/post-3723.css?ver=1740537904' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-post-2836-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/post-2836.css?ver=1740536317' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-post-6645-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/post-6645.css?ver=1740536317' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-post-3883-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/post-3883.css?ver=1741657924' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-post-5580-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/post-5580.css?ver=1741657815' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-post-5587-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/post-5587.css?ver=1741657893' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-post-5595-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/post-5595.css?ver=1741657893' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-post-4307-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/post-4307.css?ver=1740537909' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-post-4347-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/post-4347.css?ver=1740537909' type='text/css' media='all'/>
<link rel='stylesheet' id='widget-social-icons-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.27.6' type='text/css' media='all'/>
<link rel='stylesheet' id='e-apple-webkit-css' href='https://demo.7iquid.com/advitex/wp-content/uploads/elementor/css/custom-apple-webkit.min.css?ver=1740536316' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all'/>
<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='https://demo.7iquid.com/advitex/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' type='text/css' media='all'/>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/pxltheme-core/assets/js/main.js?ver=1.0.0" id="pxl-core-main-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-includes/js/underscore.min.js?ver=1.13.7" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
    /* <![CDATA[ */
    var _wpUtilSettings = {
        "ajax": {
            "url": "\/advitex\/wp-admin\/admin-ajax.php"
        }
    };
    /* ]]> */
</script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-includes/js/wp-util.min.js?ver=6.7.2" id="wp-util-js"></script>
<script type="text/javascript" id="wp-api-request-js-extra">
    /* <![CDATA[ */
    var wpApiSettings = {
        "root": "https:\/\/demo.7iquid.com\/advitex\/wp-json\/",
        "nonce": "1ba9e2e7cc",
        "versionString": "wp\/v2\/"
    };
    /* ]]> */
</script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-includes/js/api-request.min.js?ver=6.7.2" id="wp-api-request-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
    /* <![CDATA[ */
    wp.i18n.setLocaleData({
        'text direction\u0004ltr': ['ltr']
    });
    /* ]]> */
</script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-includes/js/dist/url.min.js?ver=e87eb76272a3a08402d2" id="wp-url-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-includes/js/dist/api-fetch.min.js?ver=d387b816bc1ed2042e28" id="wp-api-fetch-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-after">
    /* <![CDATA[ */
    wp.apiFetch.use(wp.apiFetch.createRootURLMiddleware("https://demo.7iquid.com/advitex/wp-json/"));
    wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware("1ba9e2e7cc");
    wp.apiFetch.use(wp.apiFetch.nonceMiddleware);
    wp.apiFetch.use(wp.apiFetch.mediaUploadMiddleware);
    wp.apiFetch.nonceEndpoint = "https://demo.7iquid.com/advitex/wp-admin/admin-ajax.php?action=rest-nonce";
    /* ]]> */
</script>
<script type="text/javascript" id="woo-variation-swatches-js-extra">
    /* <![CDATA[ */
    var woo_variation_swatches_options = {
        "show_variation_label": "1",
        "clear_on_reselect": "",
        "variation_label_separator": ":",
        "is_mobile": "",
        "show_variation_stock": "",
        "stock_label_threshold": "5",
        "cart_redirect_after_add": "no",
        "enable_ajax_add_to_cart": "yes",
        "cart_url": "https:\/\/demo.7iquid.com\/advitex\/cart\/",
        "is_cart": ""
    };
    /* ]]> */
</script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/woo-variation-swatches/assets/js/frontend.min.js?ver=1740383478" id="woo-variation-swatches-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/metform/public/assets/lib/cute-alert/cute-alert.js?ver=3.9.4" id="cute-alert-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=9.6.2" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
    /* <![CDATA[ */
    var wc_order_attribution = {
        "params": {
            "lifetime": 1.0000000000000000818030539140313095458623138256371021270751953125e-5,
            "session": 30,
            "base64": false,
            "ajaxurl": "https:\/\/demo.7iquid.com\/advitex\/wp-admin\/admin-ajax.php",
            "prefix": "wc_order_attribution_",
            "allowTracking": true
        },
        "fields": {
            "source_type": "current.typ",
            "referrer": "current_add.rf",
            "utm_campaign": "current.cmp",
            "utm_source": "current.src",
            "utm_medium": "current.mdm",
            "utm_content": "current.cnt",
            "utm_id": "current.id",
            "utm_term": "current.trm",
            "utm_source_platform": "current.plt",
            "utm_creative_format": "current.fmt",
            "utm_marketing_tactic": "current.tct",
            "session_entry": "current_add.ep",
            "session_start_time": "current_add.fd",
            "session_pages": "session.pgs",
            "session_count": "udata.vst",
            "user_agent": "udata.uag"
        }
    };
    /* ]]> */
</script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=9.6.2" id="wc-order-attribution-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/metform/public/assets/js/htm.js?ver=3.9.4" id="htm-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-includes/js/dist/vendor/react.min.js?ver=18.3.1.1" id="react-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-includes/js/dist/vendor/react-dom.min.js?ver=18.3.1.1" id="react-dom-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-includes/js/dist/escape-html.min.js?ver=6561a406d2d232a6fbd2" id="wp-escape-html-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-includes/js/dist/element.min.js?ver=cb762d190aebbec25b27" id="wp-element-js"></script>
<script type="text/javascript" id="metform-app-js-extra">
    /* <![CDATA[ */
    var mf = {
        "postType": "page",
        "restURI": "https:\/\/demo.7iquid.com\/advitex\/wp-json\/metform\/v1\/forms\/views\/",
        "minMsg1": "Minimum length should be ",
        "Msg2": " character long.",
        "maxMsg1": "Maximum length should be ",
        "maxNum": "Maximum number should be ",
        "minNum": "Minimum number should be "
    };
    /* ]]> */
</script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/metform/public/assets/js/app.js?ver=3.9.4" id="metform-app-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/lib/jquery.magnific-popup.min.js?ver=1.1.0" id="magnific-popup-lib-js"></script>
<script type="text/javascript" id="advitex-main-js-extra">
    /* <![CDATA[ */
    var main_data = {
        "ajaxurl": "https:\/\/demo.7iquid.com\/advitex\/wp-admin\/admin-ajax.php",
        "nonce": "d441e335ea"
    };
    /* ]]> */
</script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/theme.js?ver=1.0" id="advitex-main-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.27.6" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.27.6" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
    /* <![CDATA[ */
    var elementorFrontendConfig = {
        "environmentMode": {
            "edit": false,
            "wpPreview": false,
            "isScriptDebug": false
        },
        "i18n": {
            "shareOnFacebook": "Share on Facebook",
            "shareOnTwitter": "Share on Twitter",
            "pinIt": "Pin it",
            "download": "Download",
            "downloadImage": "Download image",
            "fullscreen": "Fullscreen",
            "zoom": "Zoom",
            "share": "Share",
            "playVideo": "Play Video",
            "previous": "Previous",
            "next": "Next",
            "close": "Close",
            "a11yCarouselPrevSlideMessage": "Previous slide",
            "a11yCarouselNextSlideMessage": "Next slide",
            "a11yCarouselFirstSlideMessage": "This is the first slide",
            "a11yCarouselLastSlideMessage": "This is the last slide",
            "a11yCarouselPaginationBulletMessage": "Go to slide"
        },
        "is_rtl": false,
        "breakpoints": {
            "xs": 0,
            "sm": 480,
            "md": 576,
            "lg": 1025,
            "xl": 1440,
            "xxl": 1600
        },
        "responsive": {
            "breakpoints": {
                "mobile": {
                    "label": "Mobile Portrait",
                    "value": 575,
                    "default_value": 767,
                    "direction": "max",
                    "is_enabled": true
                },
                "mobile_extra": {
                    "label": "Mobile Landscape",
                    "value": 767,
                    "default_value": 880,
                    "direction": "max",
                    "is_enabled": true
                },
                "tablet": {
                    "label": "Tablet Portrait",
                    "value": 1024,
                    "default_value": 1024,
                    "direction": "max",
                    "is_enabled": true
                },
                "tablet_extra": {
                    "label": "Tablet Landscape",
                    "value": 1199,
                    "default_value": 1200,
                    "direction": "max",
                    "is_enabled": true
                },
                "laptop": {
                    "label": "Laptop",
                    "value": 1439,
                    "default_value": 1366,
                    "direction": "max",
                    "is_enabled": true
                },
                "widescreen": {
                    "label": "Widescreen",
                    "value": 2400,
                    "default_value": 2400,
                    "direction": "min",
                    "is_enabled": false
                }
            },
            "hasCustomBreakpoints": true
        },
        "version": "3.27.6",
        "is_static": false,
        "experimentalFeatures": {
            "additional_custom_breakpoints": true,
            "container": true,
            "e_swiper_latest": true,
            "e_onboarding": true,
            "home_screen": true,
            "editor_v2": true,
            "link-in-bio": true,
            "floating-buttons": true,
            "launchpad-checklist": true
        },
        "urls": {
            "assets": "https:\/\/demo.7iquid.com\/advitex\/wp-content\/plugins\/elementor\/assets\/",
            "ajaxurl": "https:\/\/demo.7iquid.com\/advitex\/wp-admin\/admin-ajax.php",
            "uploadUrl": "https:\/\/demo.7iquid.com\/advitex\/wp-content\/uploads"
        },
        "nonces": {
            "floatingButtonsClickTracking": "7ceeaf98a3"
        },
        "swiperClass": "swiper",
        "settings": {
            "page": [],
            "editorPreferences": []
        },
        "kit": {
            "active_breakpoints": ["viewport_mobile", "viewport_mobile_extra", "viewport_tablet", "viewport_tablet_extra", "viewport_laptop"],
            "viewport_mobile": 575,
            "viewport_mobile_extra": 767,
            "viewport_laptop": 1439,
            "viewport_tablet_extra": 1199,
            "global_image_lightbox": "yes",
            "lightbox_enable_counter": "yes",
            "lightbox_enable_fullscreen": "yes",
            "lightbox_enable_zoom": "yes",
            "lightbox_enable_share": "yes",
            "lightbox_title_src": "title",
            "lightbox_description_src": "description"
        },
        "post": {
            "id": 3721,
            "title": "Finance%20Advisor%20%E2%80%93%20Advitex",
            "excerpt": "",
            "featuredImage": false
        }
    };
    /* ]]> */
</script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.27.6" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/elementor/global.js?ver=1.0" id="advitex-el-global-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/elementor/counter.js?ver=1.0" id="advitex-counter-el-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/elementor/image.js?ver=1.0" id="advitex-image-el-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/elementor/infinite-slide.js?ver=1.0" id="advitex-el-infinite-slide-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/elementor/accordion.js?ver=1.0" id="advitex-accordion-el-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/lib/split-text.js?ver=3.6.1" id="split-text-lib-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/elementor/heading.js?ver=1.0" id="advitex-heading-el-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/elementor/button.js?ver=1.0" id="advitex-button-el-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/elementor/tabs.js?ver=1.0" id="advitex-tabs-el-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/elementor/testimonial_circular_motion.js?ver=1.0" id="advitex-testimonial-circular-motion-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/lib/swiper.min.js?ver=11.1.3" id="swiper-lib-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/themes/advitex/assets/js/elementor/carousel.js?ver=1.0" id="advitex-el-carousel-js"></script>
<script type="text/javascript" src="https://demo.7iquid.com/advitex/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.27.6" id="font-awesome-4-shim-js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll("#menu-main-menu a").forEach(anchor => {
            anchor.addEventListener("click", function (event) {
                event.preventDefault();
                const targetId = this.getAttribute("href").substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: "smooth"
                    });
                }
            });
        });
    });
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll("#menu-main-menu-sticky a").forEach(anchor => {
            anchor.addEventListener("click", function (event) {
                event.preventDefault();
                const targetId = this.getAttribute("href").substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: "smooth"
                    });
                }
            });
        });
    });
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".advitex-list-items a").forEach(anchor => {
            anchor.addEventListener("click", function (event) {
                const href = this.getAttribute("href");

                // Check if it's an internal anchor link (starts with #)
                if (href.startsWith("#")) {
                    event.preventDefault();
                    const targetId = href.substring(1);
                    const targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop,
                            behavior: "smooth"
                        });
                    }
                }
            });
        });
    });
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".advitex-button").forEach(button => {
            button.addEventListener("click", function (event) {
                const href = this.getAttribute("href");

                // Check if it's an internal anchor link (starts with #)
                if (href.startsWith("#")) {
                    event.preventDefault();
                    const targetId = href.substring(1);
                    const targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop,
                            behavior: "smooth"
                        });
                    }
                }
            });
        });
    });
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".advitex-button").forEach(button => {
            button.addEventListener("click", function (event) {
                const href = this.getAttribute("href");

                // Check if it's an internal anchor link (starts with #)
                if (href.startsWith("#")) {
                    event.preventDefault();
                    const targetId = href.substring(1);
                    const targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop,
                            behavior: "smooth"
                        });
                    }
                }
            });
        });
    });
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".advitex-mobile-menu a").forEach(anchor => {
            anchor.addEventListener("click", function (event) {
                const href = this.getAttribute("href");

                // Check if it's an internal anchor link (starts with #)
                if (href.startsWith("#")) {
                    event.preventDefault();
                    const targetId = href.substring(1);
                    const targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop,
                            behavior: "smooth"
                        });
                    }

                    // Close mobile menu after clicking a link (optional)
                    document.querySelector(".advitex-mobile-menu-default").classList.add("advitex-hide-panel");
                }
            });
        });
    });


</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("contact-form").addEventListener("submit", function (e) {
            e.preventDefault();  // Prevent default form submission

            let form = this;
            let formData = new FormData(form);

            fetch("{% url 'submit_contact' %}", {
                method: "POST",
                body: formData,
                headers: {
                    "X-CSRFToken": "{{ csrf_token }}"  // Django CSRF Token
                }
            })
                .then(response => response.json())  // Convert response to JSON
                .then(data => {
                    let messageBox = document.getElementById("form-message");
                    messageBox.textContent = data.message;
                    messageBox.style.display = "block";
                    messageBox.style.backgroundColor = "#d4edda";  // Green for success
                    messageBox.style.color = "#155724";
                    messageBox.style.border = "1px solid #c3e6cb";

                    form.reset();  // Reset the form fields
                })
                .catch(error => {
                    let messageBox = document.getElementById("form-message");
                    messageBox.textContent = "Something went wrong. Please try again.";
                    messageBox.style.display = "block";
                    messageBox.style.backgroundColor = "#f8d7da";  // Red for error
                    messageBox.style.color = "#721c24";
                    messageBox.style.border = "1px solid #f5c6cb";
                });
        });
    });
</script>

</body>

</html>